VITE_SUPABASE_PROJECT_ID="amgqwgnliorggrtpuonf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZ3F3Z25saW9yZ2dydHB1b25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTg1NDgsImV4cCI6MjA4NDE3NDU0OH0.H8qpddmEX6giuRREpHu-_XFa2XR2y-_owWuPv4Zm9ZU"
VITE_SUPABASE_URL="https://amgqwgnliorggrtpuonf.supabase.co"
